apiVersion: capabilities.3scale.net/v1beta1
kind: Backend
metadata:
  name: spring-backend
spec:
  name: "Spring Backend"
  systemName: "springbackend1"
  privateBaseURL: "http://spring-docker-hello.argocd-user.svc.cluster.local:8080"
---
apiVersion: capabilities.3scale.net/v1beta1
kind: Product
metadata:
  name: spring-product
spec:
  name: "Spring Product 1"
  systemName: "springproduct1"
  backendUsages:
    springbackend1:
      path: /greeting
---
apiVersion: capabilities.3scale.net/v1alpha1
kind: Tenant
metadata:
  name: mytenant
spec:
  masterCredentialsRef:
    name: system-seed
  passwordCredentialsRef:
    name: redhat-admin-secret
  tenantSecretRef:
    name: redhat-tenant-secret
  organizationName: RedHat
  systemMasterUrl: 'https://master.apps.cluster-x66x5.x66x5.sandbox167.opentlc.com'
  username: admin
  email: casimon@redhat.com

---
apiVersion: capabilities.3scale.net/v1beta1
kind: DeveloperAccount
metadata:
  name: redhat-dev-account
spec:
  orgName: RedHat
  providerAccountRef:
    name: redhat-tenant-secret
---
apiVersion: capabilities.3scale.net/v1beta1
kind: DeveloperUser
metadata:
  name: redhat-dev-user
spec:
  developerAccountRef:
    name: redhat-dev-account
  email: casimon@redhat.com
  passwordCredentialsRef:
    name: redhat-dev-secret
  providerAccountRef:
    name: redhat-tenant-secret
  role: admin
  username: redhat-dev